{
    "java.project.outputPath": "bin",
    "java.project.sourcePaths": ["src"],
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.autobuild.enabled": false,
    "java.format.enabled": false,
    "java.import.gradle.enabled": false
}
